# activity

./: README.md  pom.xml
src/main/java/com/hw/: ActivitystudyApplication.java
src/main/java/com/hw/controller/: ActivityController.java
src/main/java/com/hw/service/: ActivityService.java
src/main/java/com/hw/service/impl/: ActivityServiceImpl.java
src/main/resources/: activiti.cfg.xml  application.properties  test.bpmn
src/main/resources/processes/: leave.bpmn
src/test/java/com/hw/: ActivitystudyApplicationTests.java  MyLeaveActivitiTest.java
